<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>at.gmi.nordborglab</groupId>
		<artifactId>superpom</artifactId>
		<version>1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>at.gmi.nordborglab.widgets</groupId>
	<artifactId>geochart</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<name>Geochart</name>

	<repositories>
		<repository>
			<id>gwt-google-apis</id>
			<url>http://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gwtVersion>2.4.0</gwtVersion>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-visualization</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>${github.maven.repository}/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>${github.maven.repository}/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<organization>
		<name>GMI</name>
		<url>http://www.gmi.oeaw.ac.at</url>
	</organization>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:file://localhost//srv/uemit.seren/eclipse_workspaces/arabidopsis_active/GeoChart</connection>
		<developerConnection>scm:git:file://localhost//srv/uemit.seren/eclipse_workspaces/arabidopsis_active/GeoChart</developerConnection>
	</scm>
</project>
