<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Dygraph</name>

	<parent>
		<groupId>org.danvk</groupId>
		<artifactId>dygraphs</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.7.3</version>
	</parent>

	<repositories>
		<repository>
			<id>gwt-google-apis</id>
			<url>http://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gwtVersion>2.4.0</gwtVersion>
		<github.maven.repository>file:///srv/uemit.seren/repository/maven-repository/</github.maven.repository>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-visualization</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>${github.maven.repository}/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>${github.maven.repository}/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<organization>
		<name>GMI</name>
		<url>http://www.gmi.oeaw.ac.at</url>
	</organization>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>run-minify-script</id>
						<phase>none</phase>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
	<artifactId>dygraphs-gwt</artifactId>
</project>
