<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.danvk</groupId>
  <artifactId>dygraph</artifactId>
  <version>0.7.2</version>
  <name>Dygraph</name>
  
  <parent>
		<groupId>at.gmi.nordborglab</groupId>
		<artifactId>superpom</artifactId>
		<version>0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
  
  <repositories>
    <repository>
      <id>gwt-google-apis</id>
      <url>http://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <gwtVersion>2.4.0</gwtVersion>
    <github.maven.repository>file:///srv/uemit.seren/repository/maven-repository/</github.maven.repository>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.gwt.google-apis</groupId>
    	<artifactId>gwt-visualization</artifactId>
    	<version>1.1.2</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
	<repository>
		<id>repo</id>
		<url>${github.maven.repository}/releases/</url>
	</repository>
	<snapshotRepository>
		<id>snapshot-repo</id>
		<url>${github.maven.repository}/snapshots/</url>
	</snapshotRepository>
</distributionManagement>

  
  <organization>
  	<name>GMI</name>
  	<url>http://www.gmi.oeaw.ac.at</url>
  </organization>
  <build>
  <resources>
       <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
    </resources>
  </build>
  <scm>
  	<url>https://timeu@github.com/timeu/dygraphs</url>
  	<connection>scm:git:https://timeu@github.com/timeu/dygraphs.git</connection>
  	<developerConnection>scm:git:https://timeu@github.com/timeu/dygraphs.git</developerConnection>
  </scm>
</project>
